MONGODB_URI = mongodb+srv://root:root@herodb.qtuyyde.mongodb.net/herosDB
PORT = 5536
SECRET_KEY = np2o6ifsfig1gi845ubv

# credenciales de cloudinary
CLOUDINARY_CLOUD_NAME= tauro-dev
CLOUDINARY_API_KEY = 891167697575854
CLOUDINARY_API_SECRET = 6gVcuMcThZKeO5HMwKxb-RyPBl8